spring.application.name=QUIZ-SERVICE

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microyt
spring.datasource.username=root
spring.datasource.password=Perfect@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
